# sandbox

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
src/jmh/java/me/markoutte/benchmarks/algorithms/sort/: SortBenchmark.java
src/main/java/me/markoutte/benchmark/algorithms/sort/: SortBenchmark.java
src/main/java/me/markoutte/sandbox/algorithms/: BalancedMean.java  Mean.java  MonotonicMean.java  ShuntingYard.java  Sorting.java
src/main/java/me/markoutte/sandbox/algorithms/graphs/: DominatorTree.kt
src/main/java/me/markoutte/sandbox/algorithms/maps/: AssociativeArray.java  HashTable.java  OpenTable.java
src/main/java/me/markoutte/sandbox/algorithms/sort/: BinaryInsertionSorting.java  BubbleSorting.java  HeapSorting.java  InsertionSorting.java  MergeSorting.java  QuickSorting.java  SelectionSorting.java  Sorting.java
src/main/java/me/markoutte/sandbox/algorithms/strings/: BoyerMooreSearch.java  JavaSearch.java  JavaStringSearch.java  KnuthMorrisPrattSearch.java  NaiveSearch.java  RabinKarpSearch.java  StringSearch.java
src/main/java/me/markoutte/sandbox/algorithms/tree/: Traversing.kt
src/main/java/me/markoutte/sandbox/cdi/: CustomApplication.java  CustomBindings.java  CustomService.java  CustomServiceImpl.java
src/main/java/me/markoutte/sandbox/competitions/: A.java
src/main/java/me/markoutte/sandbox/competitions/codefights/: CF04022016.java  CF07042016.java  CF29032016.java  Test_e8pLkwhNARydm48Yo.java
src/main/java/me/markoutte/sandbox/competitions/codewars/: CubesPile.java  JadenCase.java  Persist.java  ReverseWords.java
src/main/java/me/markoutte/sandbox/competitions/interviews/: LongestMergedString.java
src/main/java/me/markoutte/sandbox/competitions/leetcode/: AddTwoNumbers.java  LongestPalindromicSubstring.java  LongestSubstringWithoutRepeatingCharacters.java  MedianOfTwoSortedArrays.java  MergedKSortedLists.java  RegularExpressionMatching.java  ReverseInteger.java  SearchA2DMatrix.java  TwoSum.java
src/main/java/me/markoutte/sandbox/conferences/jpoint2018/: package-info.java
src/main/java/me/markoutte/sandbox/conferences/jpoint2018/luxoft/day1/: Quiz_1.java  Quiz_2.java  Quiz_3.java  Quiz_4.java  Quiz_5.java
src/main/java/me/markoutte/sandbox/conferences/jpoint2018/luxoft/day2/: Quiz_1.java  Quiz_2.java  Quiz_3.java  Quiz_4.java  Quiz_5.java
src/main/java/me/markoutte/sandbox/db/: HibernateConnectToDatabase.java  SimpleConnectToDatabase.java
src/main/java/me/markoutte/sandbox/db/dao/: Owner2.java
src/main/java/me/markoutte/sandbox/gc/: App.java  MemoryTool.java  MemoryUtil.java
src/main/java/me/markoutte/sandbox/geo/: GOST_51794_2008.java  XY_n_LatLon.java
src/main/java/me/markoutte/sandbox/issues/: IDEA-300782.kt
src/main/java/me/markoutte/sandbox/jee/cdi/: Book.java  BookService.java  EightDigits.java  IsbnGenerator.java  IssnGenerator.java  Loggable.java  LogginInterceptor.java  LoggingProducer.java  NumberGenerator.java  ThirteenDigits.java  WeldApplication.java  package-info.java
src/main/java/me/markoutte/sandbox/jee/validation/: Address.java  Customer.java  Email.java  ZipCode.java  ZipCodeValidator.java
src/main/java/me/markoutte/sandbox/joker/: TestFastjsonParse.java  TestGuavaRotate.java
src/main/java/me/markoutte/sandbox/math/: Intervals.java
src/main/java/me/markoutte/sandbox/minis/: LayoutPhotos.java
src/main/java/me/markoutte/sandbox/poc/: ComputableStorage.kt  ComputableValue.kt  Functions.kt  Phase.kt  PipelineBuilder.kt  PipelineContext.kt  Pipelines.kt  Pipepline.kt  ReadFilesExample.kt
src/main/java/me/markoutte/sandbox/profiling/: ColorViewer.kt  CountEvents.java  CreateDirectories.java  CreateDirectories.kt  TestTimer.java  Walker.java
src/main/java/me/markoutte/sandbox/stupid/: ArrayListBroken.java  BoxedIntegerAndMap.java  DoubleObjects.java  IntegerObjectEquality.java  ObjectResurrection.java  PECS.java  RegexpWithBackSlash.java  ScheduledExecutorFuckups.java  SchedulerAtFixedRate.java  StringAttack.java
src/main/java/me/markoutte/sandbox/stupid/staticInitizializationDeadlock/: RunExample.java  SubClass.java  SuperClass.java
src/main/java/me/markoutte/sandbox/swing/: LabelClock.java  SwingExample.java  SwingPerformance.java
src/main/java/me/markoutte/sandbox/swing/animation/: Animation.java  AnimationExample.java  Easing.java  Easings.java  package-info.java
src/main/java/me/markoutte/sandbox/swing/bugs/: ClickThroughFrame.java  TestApp.java
src/main/java/me/markoutte/sandbox/swing/monsters/: EventCounter.java  FpsCounter.java  MonsterMark.html  MonsterMark.java  MonsterMark.kt  Monsters.java  SpriteImage32.java  WinMM.java
src/main/java/me/markoutte/sandbox/web/spring/: GreetingController.java  ServingWebContentApplication.java
src/main/kotlin/me/markoutte/sandbox/coroutines/: Channels.kt  CoroutineChannels.kt  Sequence.kt  Ui.kt
src/main/resources/: ValidationMessages.properties  hibernate.cfg.xml
src/test/java/me/markoutte/sandbox/algorithms/: MeanTest.java
src/test/java/me/markoutte/sandbox/algorithms/maps/: HashTableTest.java  OpenTableTest.java
src/test/java/me/markoutte/sandbox/algorithms/sort/: SortingTest.java
src/test/java/me/markoutte/sandbox/algorithms/strings/: StringTest.java
src/test/java/me/markoutte/sandbox/competitions/interviews/: LongestMergedStringTest.java
src/test/java/me/markoutte/sandbox/geo/: GOST_51794_2008Test.java  XY_n_LatLonTest.java
src/test/java/me/markoutte/sandbox/jee/validation/: AddressTest.java  CustomerTest.java
src/test/java/me/markoutte/sandbox/math/: IntervalsTest.java  LineCalcTest.java
src/test/java/me/markoutte/sandbox/poc/: PipelineTest.kt
src/test/java/me/markoutte/sandbox/swing/animation/: AnimationBuilder.java  AnimationHook.java
